@use "../../../../../styles/mixins" as *;

:host {
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 0 20px 48px 20px;
}

.wrap {
    background: linear-gradient(
        267.31deg,
        rgba(119, 0, 238, 0.04) 1.01%,
        rgba(119, 0, 238, 0.04) 99.02%
    );

    border-radius: 20px;
    max-width: 1030px;
    width: 100%;

    padding: 48px 50px;

    &__large-pulses {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__loading {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .row {
        display: flex;
        flex-direction: row;
        column-gap: 24px;
        width: 100%;
    }

    .col {
        width: 100%;
        max-width: 606px;
        display: flex;
        flex-direction: column;
    }
}

.top-row {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    margin-bottom: 24px;
}

.top-row__search {
    @include media-sm {
        grid-column: 1 / 3;
    }
}

.top-row__filter {
    @include media-sm {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}

h1 {
    @include title-32px;
    margin-bottom: 24px;
}

@media screen and (max-width: 650px) {
    :host {
        display: flex;
        justify-content: center;
        padding: 0px;
    }

    .wrap {
        padding: 24px 20px 48px 20px;
        border-radius: 0px;
    }
}

@media screen and (max-width: 650px) {
    h1 {
        margin-bottom: 16px;
    }
}

.add-topic-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    width: 48px;
    height: 48px;
    min-width: 48px;

    background-color: var(--accent-color);

    border-radius: 50%;

    outline: none;
    border: none;

    cursor: pointer;
}
